<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/02e7620ac5.js"></script>
	<link rel="stylesheet" href="principal.css">
  	<link rel="stylesheet" href="vuelos.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
	<title>Carrito</title>
</head>
<body>
	
	<header class="barra_de_navegacion">
		
		<nav class="navbar navbar-expand-lg">
			<div class="logo-redes">
					<img src="img/logo.png" alt="Logo" class="logo-img">
				</div>
			<div class="container-fluid">
				
				<a class="navbar-brand" href="#">Vuelos</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
					<a class="nav-link active" aria-current="page" href="alojamientos.html">Reservas</a>
					</li>
					<li class="nav-item">
						
						<a class="nav-link" href="#">Casas</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link" href="#" role="button"  aria-expanded="false">Autos</a>
					</li>
					
					
				</ul>
				
				 <div class="barra-busqueda">
                 	<input class="barra" type="text" placeholder="Buscar...">
					<button class="btn">
						<i class="fa-solid fa-magnifying-glass"></i>
					</button>
				</div>
			</div>
		</nav>
	</header>
	 <div class="navbar-spacer"></div>
	 <br>
	<main>
		<div class="compra_flotante" >
  			<div class="compra_contenido">
			</div>
		</div>
		
		<section class="carrusel-section">
			<div class="info">
				<h1>Sugerencias:</h1>
				<h3>Algunos de nuestros mejores productos:</h3>
			</div>
			

			<div class="carrusel-contenedor" id="carrusel">
				<div class="card">
				<img src="img/A824-1_0-800x600.jpg" alt="img">
				<span class="etiqueta_azul">Vuelos</span>
				<h3>Lorem ipsum dolo sit explicabo adipisicing elit</h3>
				</div>

				<div class="card">
				<img src="img/img2.jpg" alt="img">
				<span class="etiqueta_azul">Autos</span>
				<h3>Lorem ipsum dolor sit explicabo adipisicing elit</h3>
				</div>

				<div class="card">
				<img src="img/img.webp" alt="img">
				<span class="etiqueta_azul">Casas</span>
				<h3>Consegui tu reserva en la mejores casas!</h3>
				</div>
			</div>

			
		</section>
		<br>
		
	</main>
	<div class="titulo">
		<h1>Sugerencias de vuelos</h1>
	</div>
	
	<div class="container2">
		<div class="container">
		
		</div>
	</div>
	<div class="ver-mas">
		<button class="btn-ver-mas">ver mas</button>
	</div>
	<script src="vuelos.js"></script>
</body>
</html>
